# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How to request to this webservice using curl ###

curl --header "content-type: text/xml" -d @request.xml http://localhost:8080/ws

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
